# anamed

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/anamed/entity/: Article.java  Client.java  Product.java  package-info.java
model/src/main/java/anamed/repository/: ArticleRepository.java  ClientRepository.java  ProductRepository.java  package-info.java
model/src/main/java/anamed/service/: ArticleService.java  ClientService.java  IArticleService.java  IClientService.java  IProductService.java  ProductService.java  package-info.java
web/: pom.xml
web/src/main/java/anamed/: Application.java  package-info.java
web/src/main/java/anamed/config/: SpringDataConfiguration.java  SpringMVCConfiguration.java  package-info.java
web/src/main/java/anamed/controller/: BaseController.java  package-info.java
web/src/main/java/anamed/controller/main/: MainController.java  package-info.java
web/src/main/java/anamed/controller/product/: ProductController.java  package-info.java
web/src/main/java/anamed/controller/route/: RouteController.java  package-info.java
web/src/main/java/anamed/controller/user/: UserController.java  package-info.java
web/src/main/resources/config/: application.properties
web/src/main/resources/static/javascript/: anamed.js  routes.js
web/src/main/resources/static/javascript/controller/: product.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/templates/main/: index.jsp
web/src/test/java/anamed/controller/main/: MainControllerTest.java
(+1 files in other folders)
