<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<modelVersion>4.0.0</modelVersion>
  
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.3.2.RELEASE</version>
  	</parent>
  
  	<groupId>pl.com.anamed</groupId>
  	<artifactId>anamed</artifactId>
  	<version>1.0.0</version>
  	<packaging>pom</packaging>
  
  	<developers>
  		<developer>
  			<name>Paweł Marut</name>
  			<email>p_marut@interia.pl</email>
  		</developer>
  	</developers>
  
  	<properties>
  		<java.version>1.8</java.version>
  	</properties>
  
  	<modules>
  		<module>model</module>
  		<module>web</module>
  	</modules>
  
  	<build>

    	<plugins>    	
    		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
      		</plugin>
      	
	      	<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>      
    	</plugins>

  </build>
  
</project>